<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/toplayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:src="@drawable/friend_icon"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/avatar"
            android:orientation="vertical">
            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:text="Pradeep Sharma" />
            <TextView
                android:id="@+id/person_notes"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="congrats dear" />
        </LinearLayout>

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_clear_24" />
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:paddingEnd="10dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:alpha=".7"
                android:layout_gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/alarm_24"
                />

            <TextView
                android:alpha=".8"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_and_date"
                android:text="eentadaddafaffa"
                />


        </LinearLayout>
    </RelativeLayout>





</androidx.cardview.widget.CardView>