<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/flashButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/alarm_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:tint="@color/purple_200" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/gift" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon">

            <TextView
                android:id="@+id/message"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Hello today is Rakesh birthday"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3dp"
                android:text="2023-04-09 12:45 AM"
                android:textColor="#000000"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>